.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/app_globals_73c377.css",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_index_99aff8.js",
      "static/chunks/node_modules_next_dist_compiled_151a1f._.js",
      "static/chunks/node_modules_next_dist_client_039ac0._.js",
      "static/chunks/node_modules_next_dist_9e9f2a._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_6cfdd3._.js",
      "static/chunks/app_layout_tsx_6fa91d._.js",
      "static/chunks/app_page_tsx_9fdd4f._.js",
      "static/chunks/app_page_tsx_c27863._.js",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_87a050._.js",
      "static/chunks/node_modules_next_dist_compiled_e13b54._.js",
      "static/chunks/node_modules_next_dist_client_93f294._.js",
      "static/chunks/node_modules_next_dist_5313b6._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_e38d9a._.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_8ae23d.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_baf29e.js"
    ],
    "/verify/page": [
      "static/chunks/app_globals_73c377.css",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_index_99aff8.js",
      "static/chunks/node_modules_next_dist_compiled_151a1f._.js",
      "static/chunks/node_modules_next_dist_client_039ac0._.js",
      "static/chunks/node_modules_next_dist_9e9f2a._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_6cfdd3._.js",
      "static/chunks/app_layout_tsx_6fa91d._.js",
      "static/chunks/_aab48b._.js",
      "static/chunks/app_verify_page_tsx_fcab5c._.js",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_87a050._.js",
      "static/chunks/node_modules_next_dist_compiled_e13b54._.js",
      "static/chunks/node_modules_next_dist_client_93f294._.js",
      "static/chunks/node_modules_next_dist_5313b6._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_e38d9a._.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_a431e6.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_c7c186.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/app_globals_73c377.css",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_index_99aff8.js",
      "static/chunks/node_modules_next_dist_compiled_151a1f._.js",
      "static/chunks/node_modules_next_dist_client_039ac0._.js",
      "static/chunks/node_modules_next_dist_9e9f2a._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_6cfdd3._.js",
      "static/chunks/app_layout_tsx_6fa91d._.js",
      "static/chunks/app_page_tsx_9fdd4f._.js",
      "static/chunks/app_page_tsx_c27863._.js",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_87a050._.js",
      "static/chunks/node_modules_next_dist_compiled_e13b54._.js",
      "static/chunks/node_modules_next_dist_client_93f294._.js",
      "static/chunks/node_modules_next_dist_5313b6._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_e38d9a._.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_8ae23d.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_baf29e.js"
    ],
    "/verify/page": [
      "static/chunks/app_globals_73c377.css",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_index_99aff8.js",
      "static/chunks/node_modules_next_dist_compiled_151a1f._.js",
      "static/chunks/node_modules_next_dist_client_039ac0._.js",
      "static/chunks/node_modules_next_dist_9e9f2a._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_6cfdd3._.js",
      "static/chunks/app_layout_tsx_6fa91d._.js",
      "static/chunks/_9fde7e._.js",
      "static/chunks/app_verify_page_tsx_597dc0._.js",
      "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_87a050._.js",
      "static/chunks/node_modules_next_dist_compiled_e13b54._.js",
      "static/chunks/node_modules_next_dist_client_93f294._.js",
      "static/chunks/node_modules_next_dist_5313b6._.js",
      "static/chunks/node_modules_@swc_helpers_f2490a._.js",
      "static/chunks/[turbopack]_dev_client_hmr-client_ts_e38d9a._.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_a431e6.js",
      "static/chunks/node_modules_next_dist_esm_build_templates_app-page_c7c186.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -37,8 +37,8 @@
       "static/chunks/app_layout_tsx_83fc40._.js",
       "static/chunks/[turbopack]_dev_client_hmr-client_ts_6cfdd3._.js",
       "static/chunks/app_layout_tsx_6fa91d._.js",
-      "static/chunks/_aab48b._.js",
-      "static/chunks/app_verify_page_tsx_fcab5c._.js",
+      "static/chunks/_9fde7e._.js",
+      "static/chunks/app_verify_page_tsx_597dc0._.js",
       "static/chunks/node_modules_next_dist_compiled_react_a1d82d._.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_cjs_react-dom_development_c9a189.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_87a050._.js",
